# todo-umi-armeria

todos-service/: README.md  pom.xml
todos-service/src/main/java/com/example/todo/: Application.java  OktaAuthService.java  SecurityConfiguration.java  TodoServiceImpl.java
todos-service/src/main/proto/: todo.proto
todos-service/src/main/resources/: application.properties
webapp/: .umirc.ts  Dockerfile  README.md  my_server_block.conf  package.json  tsconfig.json
webapp/mock/: todo.ts
webapp/src/: app.ts  global.less
webapp/src/components/: LoginHeader.tsx
webapp/src/layouts/: index.tsx
webapp/src/locales/: en-US.ts
webapp/src/models/: login.ts
webapp/src/pages/: index.tsx
webapp/src/pages/implicit/: callback.tsx
webapp/src/pages/todos/: index.tsx  model.ts
webapp/src/services/: TodoService.ts  TodoServiceGrpc.ts
webapp/src/utils/: OktaConfig.ts
